Manifest-Version: 1.0
Class-Path: zookeeper-3.3.3.jar logback-core-1.0.6.jar disruptor-2.10.
 1.jar snakeyaml-1.11.jar hiccup-0.3.6.jar tools.macro-0.1.0.jar servl
 et-api-2.5-20081211.jar asm-4.0.jar logback-classic-1.0.6.jar commons
 -io-1.4.jar minlog-1.2.jar guava-13.0.jar junit-3.8.1.jar math.numeri
 c-tower-0.0.1.jar clj-stacktrace-0.2.2.jar tools.cli-0.2.2.jar kryo-2
 .17.jar joda-time-2.0.jar servlet-api-2.5.jar reflectasm-1.07-shaded.
 jar ring-jetty-adapter-0.3.11.jar log4j-over-slf4j-1.6.6.jar commons-
 codec-1.4.jar compojure-1.1.3.jar meat-locker-0.3.1.jar jetty-util-6.
 1.26.jar core.incubator-0.1.0.jar libthrift-0.7.0.jar slf4j-api-1.6.5
 .jar curator-client-1.0.1.jar jline-2.11.jar ring-devel-0.3.11.jar co
 mmons-exec-1.1.jar clout-1.0.1.jar curator-framework-1.0.1.jar httpco
 re-4.1.jar tools.logging-0.2.3.jar json-simple-1.1.jar jetty-6.1.26.j
 ar ring-core-1.1.5.jar carbonite-1.3.2.jar ring-servlet-0.3.11.jar co
 mmons-lang-2.5.jar jgrapht-core-0.9.0.jar httpclient-4.1.1.jar netty-
 3.6.3.Final.jar commons-fileupload-1.2.1.jar clj-time-0.4.1.jar commo
 ns-logging-1.1.1.jar clojure-1.4.0.jar objenesis-1.2.jar
Main-Class: backtype.storm.security.serialization.BlowfishTupleSeriali
 zer

